[
  {
    "exit_code": 0,
    "node_version": "12.18.3",
    "versioning": {
      "type": "git",
      "url": "https://gitlab.com/vouchergroup/voucher.git",
      "revision": "6c5378523874bc7a996c2a85b47ed760594c0d8a",
      "update_time": "2025-03-10T11:23:32.847Z",
      "comment": "Merge branch 'eehab-eject-serials' into 'master'",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "8b88c76c0874e0737ff9ca34a513e01d6ab53816",
      "repo_path": "/home/ec2-user/voucher-src-new"
    },
    "version": "1.0.0-alpha",
    "unstable_restarts": 0,
    "restart_time": 281,
    "created_at": 1741605812712,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "voucher",
      "module_version": "4.4.0"
    },
    "axm_monitor": {
      "Heap Size": {
        "value": "76.37",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 93.54,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "71.44",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 30,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.57",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.51",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1741605812823,
    "status": "online",
    "unique_id": "17cb8460-ddb8-4c67-8a0f-3543460622b4",
    "PM2_HOME": "/home/ec2-user/.pm2",
    "VOUCHER_ISSUER": "localhost:3000",
    "REDEMPTION_ADMIN_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
    "LESS_TERMCAP_mb": "\u001b[01;31m",
    "HOSTNAME": "ip-172-31-40-62",
    "LESS_TERMCAP_md": "\u001b[01;38;5;208m",
    "LESS_TERMCAP_me": "\u001b[0m",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "VOUCHER_DATABASE_CONNECTION_STRING": "DATABASE_CONNECTION",
    "HISTSIZE": "1000",
    "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2",
    "SSH_CLIENT": "15.184.57.170 53630 22",
    "NODE_OPTIONS": "--max_old_space_size=4096",
    "TEST_VOUCHER_DATABASE_NAME": "RedeemlyTest",
    "LESS_TERMCAP_ue": "\u001b[0m",
    "SSH_TTY": "/dev/pts/0",
    "REDEMPTION_API_URL": "http://3.22.205.87:3214",
    "USER": "ec2-user",
    "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
    "TEST_VOUCHER_DATABASE_USERNAME": "root",
    "EC2_HOME": "/opt/aws/apitools/ec2",
    "INFLUENCER_CODE_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
    "TEST_VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
    "LESS_TERMCAP_us": "\u001b[04;38;5;111m",
    "MAIL": "/var/spool/mail/ec2-user",
    "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
    "TEST_VOUCHER_DATABASE_PASSWORD": "_%3A74C.W%5E7vhr%2Fr%28q",
    "PWD": "/home/ec2-user/voucher-src-new",
    "JAVA_HOME": "/usr/lib/jvm/jre",
    "INFLUENCER_CODE_PACKAGE_BASE_URL": "http://3.22.205.87:3214/anonymous-packages",
    "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon",
    "LANG": "en_US.UTF-8",
    "VOUCHER_DATABASE_PASSWORD": "1346798520",
    "TEST_VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
    "VOUCHER_JWT_SECRET": "mwoiemfoiwneff30f3oin4foim023jm09",
    "HISTCONTROL": "ignoredups",
    "SHLVL": "1",
    "HOME": "/home/ec2-user",
    "AWS_PATH": "/opt/aws",
    "VOUCHER_DATABASE_USERNAME": "ammarsaad95",
    "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as",
    "VOUCHER_API_KEY_LENGTH": "40",
    "INFLUENCER_CODE_INFLUENCER_BASE_URL": "http://3.22.205.87:3214/influencer",
    "LOGNAME": "ec2-user",
    "INFLUENCER_CODE_REDEMPTION_BASE_URL": "http://3.22.205.87:4100",
    "AWS_ELB_HOME": "/opt/aws/apitools/elb",
    "SSH_CONNECTION": "15.184.57.170 53630 172.31.40.62 22",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "VOUCHER_DATABASE_NAME": "Redeemly",
    "LE_WORKING_DIR": "/home/ec2-user/.acme.sh",
    "VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
    "VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
    "LESS_TERMCAP_se": "\u001b[0m",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/ec2-user",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/ec2-user/.pm2/pids/voucher-0.pid",
    "pm_err_log_path": "/home/ec2-user/.pm2/logs/voucher-error.log",
    "pm_out_log_path": "/home/ec2-user/.pm2/logs/voucher-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/ec2-user/voucher-src-new",
    "source_map_support": true,
    "pm_exec_path": "/home/ec2-user/voucher-src-new/dist/main.js",
    "node_args": [],
    "name": "voucher",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "17cb8460-ddb8-4c67-8a0f-3543460622b4",
      "voucher": {},
      "PM2_HOME": "/home/ec2-user/.pm2",
      "VOUCHER_ISSUER": "localhost:3000",
      "REDEMPTION_ADMIN_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
      "LESS_TERMCAP_mb": "\u001b[01;31m",
      "HOSTNAME": "ip-172-31-40-62",
      "LESS_TERMCAP_md": "\u001b[01;38;5;208m",
      "LESS_TERMCAP_me": "\u001b[0m",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "VOUCHER_DATABASE_CONNECTION_STRING": "DATABASE_CONNECTION",
      "HISTSIZE": "1000",
      "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2",
      "SSH_CLIENT": "15.184.57.170 53630 22",
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "TEST_VOUCHER_DATABASE_NAME": "RedeemlyTest",
      "LESS_TERMCAP_ue": "\u001b[0m",
      "SSH_TTY": "/dev/pts/0",
      "REDEMPTION_API_URL": "http://3.22.205.87:3214",
      "USER": "ec2-user",
      "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
      "TEST_VOUCHER_DATABASE_USERNAME": "root",
      "EC2_HOME": "/opt/aws/apitools/ec2",
      "INFLUENCER_CODE_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
      "TEST_VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
      "LESS_TERMCAP_us": "\u001b[04;38;5;111m",
      "MAIL": "/var/spool/mail/ec2-user",
      "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
      "TEST_VOUCHER_DATABASE_PASSWORD": "_%3A74C.W%5E7vhr%2Fr%28q",
      "PWD": "/home/ec2-user/voucher-src-new",
      "JAVA_HOME": "/usr/lib/jvm/jre",
      "INFLUENCER_CODE_PACKAGE_BASE_URL": "http://3.22.205.87:3214/anonymous-packages",
      "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon",
      "LANG": "en_US.UTF-8",
      "VOUCHER_DATABASE_PASSWORD": "1346798520",
      "TEST_VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
      "VOUCHER_JWT_SECRET": "mwoiemfoiwneff30f3oin4foim023jm09",
      "HISTCONTROL": "ignoredups",
      "SHLVL": "1",
      "HOME": "/home/ec2-user",
      "AWS_PATH": "/opt/aws",
      "VOUCHER_DATABASE_USERNAME": "ammarsaad95",
      "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as",
      "VOUCHER_API_KEY_LENGTH": "40",
      "INFLUENCER_CODE_INFLUENCER_BASE_URL": "http://3.22.205.87:3214/influencer",
      "LOGNAME": "ec2-user",
      "INFLUENCER_CODE_REDEMPTION_BASE_URL": "http://3.22.205.87:4100",
      "AWS_ELB_HOME": "/opt/aws/apitools/elb",
      "SSH_CONNECTION": "15.184.57.170 53630 172.31.40.62 22",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "VOUCHER_DATABASE_NAME": "Redeemly",
      "LE_WORKING_DIR": "/home/ec2-user/.acme.sh",
      "VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
      "VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
      "LESS_TERMCAP_se": "\u001b[0m",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/ec2-user",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "ec2-user",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "exit_code": 0,
    "node_version": "12.18.3",
    "versioning": null,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 2066,
    "created_at": 1741605893952,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1741599052866,
    "status": "stopped",
    "unique_id": "24b538be-f9f4-4c5d-9518-785f1ccb4892",
    "PM2_HOME": "/home/ec2-user/.pm2",
    "VOUCHER_ISSUER": "localhost:3000",
    "REDEMPTION_ADMIN_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
    "LESS_TERMCAP_mb": "\u001b[01;31m",
    "HOSTNAME": "ip-172-31-40-62",
    "LESS_TERMCAP_md": "\u001b[01;38;5;208m",
    "LESS_TERMCAP_me": "\u001b[0m",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "VOUCHER_DATABASE_CONNECTION_STRING": "DATABASE_CONNECTION",
    "HISTSIZE": "1000",
    "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2",
    "SSH_CLIENT": "15.184.57.170 53630 22",
    "NODE_OPTIONS": "--max_old_space_size=4096",
    "TEST_VOUCHER_DATABASE_NAME": "RedeemlyTest",
    "LESS_TERMCAP_ue": "\u001b[0m",
    "SSH_TTY": "/dev/pts/0",
    "REDEMPTION_API_URL": "http://3.22.205.87:3214",
    "USER": "ec2-user",
    "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
    "TEST_VOUCHER_DATABASE_USERNAME": "root",
    "EC2_HOME": "/opt/aws/apitools/ec2",
    "INFLUENCER_CODE_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
    "TEST_VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
    "LESS_TERMCAP_us": "\u001b[04;38;5;111m",
    "MAIL": "/var/spool/mail/ec2-user",
    "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
    "TEST_VOUCHER_DATABASE_PASSWORD": "_%3A74C.W%5E7vhr%2Fr%28q",
    "PWD": "/home/ec2-user/new-influencer-code",
    "JAVA_HOME": "/usr/lib/jvm/jre",
    "INFLUENCER_CODE_PACKAGE_BASE_URL": "http://3.22.205.87:3214/anonymous-packages",
    "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon",
    "LANG": "en_US.UTF-8",
    "VOUCHER_DATABASE_PASSWORD": "1346798520",
    "TEST_VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
    "VOUCHER_JWT_SECRET": "mwoiemfoiwneff30f3oin4foim023jm09",
    "HISTCONTROL": "ignoredups",
    "SHLVL": "1",
    "HOME": "/home/ec2-user",
    "AWS_PATH": "/opt/aws",
    "VOUCHER_DATABASE_USERNAME": "ammarsaad95",
    "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as",
    "VOUCHER_API_KEY_LENGTH": "40",
    "INFLUENCER_CODE_INFLUENCER_BASE_URL": "http://3.22.205.87:3214/influencer",
    "LOGNAME": "ec2-user",
    "INFLUENCER_CODE_REDEMPTION_BASE_URL": "http://3.22.205.87:4100",
    "AWS_ELB_HOME": "/opt/aws/apitools/elb",
    "SSH_CONNECTION": "15.184.57.170 53630 172.31.40.62 22",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "VOUCHER_DATABASE_NAME": "Redeemly",
    "LE_WORKING_DIR": "/home/ec2-user/.acme.sh",
    "VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
    "VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
    "LESS_TERMCAP_se": "\u001b[0m",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/ec2-user",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/ec2-user/.pm2/pids/influencer-voucher-1.pid",
    "pm_err_log_path": "/home/ec2-user/.pm2/logs/influencer-voucher-error.log",
    "pm_out_log_path": "/home/ec2-user/.pm2/logs/influencer-voucher-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/ec2-user/new-influencer-code",
    "pm_exec_path": "/usr/bin/npm",
    "node_args": [],
    "name": "influencer-voucher",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "run",
      "start"
    ],
    "env": {
      "unique_id": "24b538be-f9f4-4c5d-9518-785f1ccb4892",
      "influencer-voucher": {},
      "PM2_HOME": "/home/ec2-user/.pm2",
      "VOUCHER_ISSUER": "localhost:3000",
      "REDEMPTION_ADMIN_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
      "LESS_TERMCAP_mb": "\u001b[01;31m",
      "HOSTNAME": "ip-172-31-40-62",
      "LESS_TERMCAP_md": "\u001b[01;38;5;208m",
      "LESS_TERMCAP_me": "\u001b[0m",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "VOUCHER_DATABASE_CONNECTION_STRING": "DATABASE_CONNECTION",
      "HISTSIZE": "1000",
      "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2",
      "SSH_CLIENT": "15.184.57.170 53630 22",
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "TEST_VOUCHER_DATABASE_NAME": "RedeemlyTest",
      "LESS_TERMCAP_ue": "\u001b[0m",
      "SSH_TTY": "/dev/pts/0",
      "REDEMPTION_API_URL": "http://3.22.205.87:3214",
      "USER": "ec2-user",
      "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
      "TEST_VOUCHER_DATABASE_USERNAME": "root",
      "EC2_HOME": "/opt/aws/apitools/ec2",
      "INFLUENCER_CODE_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
      "TEST_VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
      "LESS_TERMCAP_us": "\u001b[04;38;5;111m",
      "MAIL": "/var/spool/mail/ec2-user",
      "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
      "TEST_VOUCHER_DATABASE_PASSWORD": "_%3A74C.W%5E7vhr%2Fr%28q",
      "PWD": "/home/ec2-user/new-influencer-code",
      "JAVA_HOME": "/usr/lib/jvm/jre",
      "INFLUENCER_CODE_PACKAGE_BASE_URL": "http://3.22.205.87:3214/anonymous-packages",
      "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon",
      "LANG": "en_US.UTF-8",
      "VOUCHER_DATABASE_PASSWORD": "1346798520",
      "TEST_VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
      "VOUCHER_JWT_SECRET": "mwoiemfoiwneff30f3oin4foim023jm09",
      "HISTCONTROL": "ignoredups",
      "SHLVL": "1",
      "HOME": "/home/ec2-user",
      "AWS_PATH": "/opt/aws",
      "VOUCHER_DATABASE_USERNAME": "ammarsaad95",
      "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as",
      "VOUCHER_API_KEY_LENGTH": "40",
      "INFLUENCER_CODE_INFLUENCER_BASE_URL": "http://3.22.205.87:3214/influencer",
      "LOGNAME": "ec2-user",
      "INFLUENCER_CODE_REDEMPTION_BASE_URL": "http://3.22.205.87:4100",
      "AWS_ELB_HOME": "/opt/aws/apitools/elb",
      "SSH_CONNECTION": "15.184.57.170 53630 172.31.40.62 22",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "VOUCHER_DATABASE_NAME": "Redeemly",
      "LE_WORKING_DIR": "/home/ec2-user/.acme.sh",
      "VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
      "VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
      "LESS_TERMCAP_se": "\u001b[0m",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/ec2-user",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "ec2-user",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "exit_code": 0,
    "node_version": "12.18.3",
    "versioning": {
      "type": "git",
      "url": "https://gitlab.com/vouchergroup/voucher.git",
      "revision": "6c5378523874bc7a996c2a85b47ed760594c0d8a",
      "update_time": "2025-03-10T11:24:39.095Z",
      "comment": "Merge branch 'eehab-eject-serials' into 'master'",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "8b88c76c0874e0737ff9ca34a513e01d6ab53816",
      "repo_path": "/home/ec2-user/voucher-src-new"
    },
    "version": "1.0.0-alpha",
    "unstable_restarts": 0,
    "restart_time": 3,
    "created_at": 1741605878848,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "main",
      "module_version": "4.4.0"
    },
    "axm_monitor": {
      "Heap Size": {
        "value": "159.88",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 73.12,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "116.90",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 54,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.75",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "866.90",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 3.89,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 201,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 500.2499999999999,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1741605879055,
    "status": "online",
    "unique_id": "0b5299c9-db02-4b63-8594-0be3bc47e1e1",
    "PM2_HOME": "/home/ec2-user/.pm2",
    "VOUCHER_ISSUER": "localhost:3000",
    "REDEMPTION_ADMIN_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
    "LESS_TERMCAP_mb": "\u001b[01;31m",
    "HOSTNAME": "ip-172-31-40-62",
    "LESS_TERMCAP_md": "\u001b[01;38;5;208m",
    "LESS_TERMCAP_me": "\u001b[0m",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "VOUCHER_DATABASE_CONNECTION_STRING": "DATABASE_CONNECTION",
    "HISTSIZE": "1000",
    "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2",
    "SSH_CLIENT": "15.184.57.170 53630 22",
    "NODE_OPTIONS": "--max_old_space_size=4096",
    "TEST_VOUCHER_DATABASE_NAME": "RedeemlyTest",
    "LESS_TERMCAP_ue": "\u001b[0m",
    "SSH_TTY": "/dev/pts/0",
    "REDEMPTION_API_URL": "http://3.22.205.87:3214",
    "USER": "ec2-user",
    "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
    "TEST_VOUCHER_DATABASE_USERNAME": "root",
    "EC2_HOME": "/opt/aws/apitools/ec2",
    "INFLUENCER_CODE_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
    "TEST_VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
    "LESS_TERMCAP_us": "\u001b[04;38;5;111m",
    "MAIL": "/var/spool/mail/ec2-user",
    "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
    "TEST_VOUCHER_DATABASE_PASSWORD": "_%3A74C.W%5E7vhr%2Fr%28q",
    "PWD": "/etc/nginx/conf.d",
    "JAVA_HOME": "/usr/lib/jvm/jre",
    "INFLUENCER_CODE_PACKAGE_BASE_URL": "http://3.22.205.87:3214/anonymous-packages",
    "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon",
    "LANG": "en_US.UTF-8",
    "VOUCHER_DATABASE_PASSWORD": "1346798520",
    "TEST_VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
    "VOUCHER_JWT_SECRET": "mwoiemfoiwneff30f3oin4foim023jm09",
    "HISTCONTROL": "ignoredups",
    "SHLVL": "1",
    "HOME": "/home/ec2-user",
    "AWS_PATH": "/opt/aws",
    "VOUCHER_DATABASE_USERNAME": "ammarsaad95",
    "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as",
    "VOUCHER_API_KEY_LENGTH": "40",
    "INFLUENCER_CODE_INFLUENCER_BASE_URL": "http://3.22.205.87:3214/influencer",
    "LOGNAME": "ec2-user",
    "INFLUENCER_CODE_REDEMPTION_BASE_URL": "http://3.22.205.87:4100",
    "AWS_ELB_HOME": "/opt/aws/apitools/elb",
    "SSH_CONNECTION": "15.184.57.170 53630 172.31.40.62 22",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "VOUCHER_DATABASE_NAME": "Redeemly",
    "LE_WORKING_DIR": "/home/ec2-user/.acme.sh",
    "VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
    "VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
    "LESS_TERMCAP_se": "\u001b[0m",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/etc/nginx",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/ec2-user/.pm2/pids/main-2.pid",
    "pm_err_log_path": "/home/ec2-user/.pm2/logs/main-error.log",
    "pm_out_log_path": "/home/ec2-user/.pm2/logs/main-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/etc/nginx/conf.d",
    "source_map_support": true,
    "pm_exec_path": "/home/ec2-user/voucher-src-new/dist/main.js",
    "node_args": [],
    "name": "main",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "0b5299c9-db02-4b63-8594-0be3bc47e1e1",
      "main": {},
      "PM2_HOME": "/home/ec2-user/.pm2",
      "VOUCHER_ISSUER": "localhost:3000",
      "REDEMPTION_ADMIN_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
      "LESS_TERMCAP_mb": "\u001b[01;31m",
      "HOSTNAME": "ip-172-31-40-62",
      "LESS_TERMCAP_md": "\u001b[01;38;5;208m",
      "LESS_TERMCAP_me": "\u001b[0m",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "VOUCHER_DATABASE_CONNECTION_STRING": "DATABASE_CONNECTION",
      "HISTSIZE": "1000",
      "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2",
      "SSH_CLIENT": "15.184.57.170 53630 22",
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "TEST_VOUCHER_DATABASE_NAME": "RedeemlyTest",
      "LESS_TERMCAP_ue": "\u001b[0m",
      "SSH_TTY": "/dev/pts/0",
      "REDEMPTION_API_URL": "http://3.22.205.87:3214",
      "USER": "ec2-user",
      "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
      "TEST_VOUCHER_DATABASE_USERNAME": "root",
      "EC2_HOME": "/opt/aws/apitools/ec2",
      "INFLUENCER_CODE_API_KEY": "b63a9a64d8f224a395426f79ab39709f3f3534fb61be1856876f9b1dcd9ca086c32a6b99bc130fa9",
      "TEST_VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
      "LESS_TERMCAP_us": "\u001b[04;38;5;111m",
      "MAIL": "/var/spool/mail/ec2-user",
      "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
      "TEST_VOUCHER_DATABASE_PASSWORD": "_%3A74C.W%5E7vhr%2Fr%28q",
      "PWD": "/etc/nginx/conf.d",
      "JAVA_HOME": "/usr/lib/jvm/jre",
      "INFLUENCER_CODE_PACKAGE_BASE_URL": "http://3.22.205.87:3214/anonymous-packages",
      "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon",
      "LANG": "en_US.UTF-8",
      "VOUCHER_DATABASE_PASSWORD": "1346798520",
      "TEST_VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
      "VOUCHER_JWT_SECRET": "mwoiemfoiwneff30f3oin4foim023jm09",
      "HISTCONTROL": "ignoredups",
      "SHLVL": "1",
      "HOME": "/home/ec2-user",
      "AWS_PATH": "/opt/aws",
      "VOUCHER_DATABASE_USERNAME": "ammarsaad95",
      "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as",
      "VOUCHER_API_KEY_LENGTH": "40",
      "INFLUENCER_CODE_INFLUENCER_BASE_URL": "http://3.22.205.87:3214/influencer",
      "LOGNAME": "ec2-user",
      "INFLUENCER_CODE_REDEMPTION_BASE_URL": "http://3.22.205.87:4100",
      "AWS_ELB_HOME": "/opt/aws/apitools/elb",
      "SSH_CONNECTION": "15.184.57.170 53630 172.31.40.62 22",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "VOUCHER_DATABASE_NAME": "Redeemly",
      "LE_WORKING_DIR": "/home/ec2-user/.acme.sh",
      "VOUCHER_DATABASE_CONNECTION_OPTIONS": "replicaSet=01ac41853ef54d19a7c1da8c07d808d6&readPreference=secondary",
      "VOUCHER_DATABASE_HOST": "iad2-c12-1.mongo.objectrocket.com:52550,iad2-c12-2.mongo.objectrocket.com:52550,iad2-c12-0.mongo.objectrocket.com:52550",
      "LESS_TERMCAP_se": "\u001b[0m",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/etc/nginx",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "ec2-user",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]